version="1.0.0"
name="http-server-docker"
system="http-server-docker"

nrOfCpus=1.0
memory=67108864
diskSpace=10485760
roles=["web"]

components = {
   "webserver" = {
      description = "Simple docker based http-server"
      file-system-type = "docker"
      start-command = []
      endpoints = {
         "webserver" = {
            bind-protocol = "http"
            bind-port = 8080
            services = ["http://:8080/"]
          }
      }
}
   "webserver-status" = {
     description = "Status check for web component"
     file-system-type = "universal"
     start-command = ["check", "--initial-delay=5", "docker+$WEBSERVER_HOST"]
     endpoints = {}
   }
}
